<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b1d3439cef6412abff6973c692aa8fb" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="GoonRunnerModel.ACCNHANVIEN" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETBAOHANH" Width="1.5" PointX="7.5" PointY="6" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETHOADON" Width="1.5" PointX="10.5" PointY="15" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHITIETPHIEUNHAPHANG" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.CHUONGTRINHKHUYENMAI" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="GoonRunnerModel.DANHSACHMAGIAMGIA" Width="1.5" PointX="12.75" PointY="1.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.GIAOCA" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="GoonRunnerModel.HOADON" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="GoonRunnerModel.KHACHHANG" Width="1.5" PointX="6" PointY="15.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="GoonRunnerModel.NHANVIEN" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUBAOHANH" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHIEUNHAPHANG" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="GoonRunnerModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="GoonRunnerModel.SANPHAM" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="GoonRunnerModel.HINHNHANVIEN" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="GoonRunnerModel.TONKHO" Width="1.5" PointX="10.5" PointY="4" />
        <AssociationConnector Association="GoonRunnerModel.FK__ACCNHANVIE__MaNV__0AF29B96" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETBAO__MaBH__1387E197" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaHD__10AB74EC" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETHOA__MaSP__119F9925" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPH__MaPNH__16644E42" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHITIETPHI__MaSP__1758727B" />
        <AssociationConnector Association="GoonRunnerModel.FK__CHUONGTRIN__MaSP__1940BAED" />
        <AssociationConnector Association="GoonRunnerModel.FK__DANHSACHMA__MaKM__1A34DF26" />
        <AssociationConnector Association="GoonRunnerModel.FK__GIAOCA__MaNV__0DCF0841" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaKH__0EC32C7A" />
        <AssociationConnector Association="GoonRunnerModel.FK__HOADON__MaNV__0FB750B3" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAP__MaNCC__147C05D0" />
        <AssociationConnector Association="GoonRunnerModel.FK__HINHNHANVI__MaNV__0BE6BFCF" />
        <AssociationConnector Association="GoonRunnerModel.FK__NHANVIEN__MaPB__0CDAE408" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUBAOHA__MaNV__1293BD5E" />
        <AssociationConnector Association="GoonRunnerModel.FK__PHIEUNHAPH__MaNV__15702A09" />
        <AssociationConnector Association="GoonRunnerModel.FK__TONKHO__MaSP__184C96B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>