<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                     xmlns:view="clr-namespace:GoonRunner.MVVM.View"
                    xmlns:viewmodel="clr-namespace:GoonRunner.MVVM.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVm"></viewmodel:MainViewModel>
    <!-- Menu View -->
    <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
        <view:HomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:OwnerHomeViewModel}">
        <view:OwnerHomeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:KhachHangViewModel}">
        <view:KhachHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:NhanVienViewModel}">
        <view:NhanVienView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SanPhamViewModel}">
        <view:SanPhamView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:PhieuNhapHangViewModel}">
        <view:PhieuNhapHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ChiTietPhieuNhapHangViewModel}">
        <view:ChiTietPhieuNhapHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:HoaDonViewModel}">
        <view:HoaDonView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:ChiTietHoaDonViewModel}">
        <view:ChiTietHoaDonView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:TonKhoViewModel}">
        <view:TonKhoView/>
    </DataTemplate>
    
    <!-- Sidebar View -->
    <DataTemplate DataType="{x:Type viewmodel:SidebarNhanVienViewModel}">
        <view:SidebarNhanVienView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarKhachHangViewModel}">
        <view:SidebarKhachHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarSanPhamViewModel}">
        <view:SidebarSanPhamView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarPhieuNhapHangViewModel}">
        <view:SidebarPhieuNhapHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarChiTietPhieuNhapHangViewModel}">
        <view:SidebarChiTietPhieuNhapHangView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarHoaDonViewModel}">
        <view:SidebarHoaDonView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodel:SidebarChiTietHoaDonViewModel}">
        <view:SidebarChiTietHoaDonView/>
    </DataTemplate>

    <viewmodel:LoginViewModel x:Key="LoginVm"/>
    <viewmodel:OwnerHomeViewModel x:Key="OwnerHomeVm"/>
    <viewmodel:KhachHangViewModel x:Key="KhachHangVm"/>
    <viewmodel:NhanVienViewModel x:Key="NhanVienVm"/>
    <viewmodel:SanPhamViewModel x:Key="SanPhamVm"/>
    <viewmodel:PhieuNhapHangViewModel x:Key="PhieuNhapHangVm"/>
    <viewmodel:ChiTietPhieuNhapHangViewModel x:Key="ChiTietPhieuNhapHangVm"/>
    <viewmodel:HoaDonViewModel x:Key="HoaDonVm"/>
    <viewmodel:ChiTietHoaDonViewModel x:Key="ChiTietHoaDonVm"/>
    <viewmodel:SidebarKhachHangViewModel x:Key="SidebarKhachHangVm"/>
    <viewmodel:SidebarNhanVienViewModel x:Key="SidebarNhanVienVm"/>
    <viewmodel:SidebarSanPhamViewModel x:Key="SidebarSanPhamVm"/>
    <viewmodel:SidebarPhieuNhapHangViewModel x:Key="SidebarPhieuNhapHangVm"/>
    <viewmodel:SidebarChiTietPhieuNhapHangViewModel x:Key="SidebarChiTietPhieuNhapHangVm"/>
    <viewmodel:SidebarHoaDonViewModel x:Key="SidebarHoaDonVm"/>
    <viewmodel:SidebarChiTietHoaDonViewModel x:Key="SidebarChiTietHoaDonVm"/>
    <viewmodel:TonKhoViewModel x:Key="TonKhoVm"/>
    <viewmodel:ForgotPasswordViewModel x:Key="ForgotPassVm"/>
</ResourceDictionary>